<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Akshaya's Web Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</div>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-danger">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Akshaya</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#mydetails">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#skills">My Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#works">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#Contact">Contact Me</a>
        </li>
      </ul>

    </div>
  </div>
</nav>
<main class="container mt-3">

  <section  id="mydetails" class="d-flex justify-content-sm-center align-items-sm-center flex-column-reverse gap-3">
    <!......mydetails>
    <div class="d-flex justify-content-sm-center align-items-sm-center flex-column mx-auto">
      <h5>Heloo ✌🏻</h5>
      <h1>I Am Akshaya </h1>
      <p>I am a Web Developer</p>
      <button class="btn btn-danger btn small">My Resume</button>
    </div>
  </section>
  <section  id="skills" class="mt-4 p-4 ">
    <!......skills>
    <h1 class="text-danger text-center fw-bolder text-decoration-underline">MY SKILLS SET</h1>
    <div class=" mt-4 d-flex justify-content-evenly">
       <i class="fab fa-html5 fa-5x " style="color: orange"></i>
       <i class="fab fa-css3-alt fa-5x "style="color: blue"></i>
       <i class="fab fa-bootstrap fa-5x "style="color: purple"></i>
    </div>
  </section>
  <section id="works" class=" mt-4 p-4" >
    <!......Works>
      <h1 class="text-danger text-center fw-bolder text-decoration-underline">MY WORKS</h1>
      <div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
    <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzl8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"class="card.img.top" alt="...">
  <div class="card-body">
    <p class="class.text">Built An Amazing Website By Using Bootstrap.</p>
    <a href="#" class="btn btn-dark">View Source <i class="fab fa-github-square"></i></a>
  </div>
</div>
<div class="card mb-2">
<img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzl8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"class="card.img.top" alt="...">
<div class="card-body">
<p class="class.text">Built An Amazing Website By Using Bootstrap.</p>
<a href="#" class="btn btn-dark">View Source <i class="fab fa-github-square"></i></a>
</div>
</div>
<div class="card mb-2">
<img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzl8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"class="card.img.top" alt="...">
<div class="card-body">
<p class="class.text">Built An Amazing Website By Using Bootstrap.</p>
<a href="#" class="btn btn-dark">View Source <i class="fab fa-github-square"></i></a>
</div>
</div></div>

  </section>
  <section id="Contact" class=" mt-4 p-4">
    <!......Contact>
    <h1 class="text-danger text-center fw-bolder text-decoration-underline">CONTACT ME</h1>

    <form>
      <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Enter Your Message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="Enter Your Message"rows="3"></textarea>
</div>
<button type="submit" class="btn-danger">Submit</button>
    </form>
    <div>
<h4<i class="fas fa-envelope-square">akshayav.cseasnsct@gmail.com</i>></h4>
<button type="button" class="btn btn-outline-danger">
  <a href="https://github.com/iwint"><i class="fab fa-github-square"></i></a>
</button>
    </div>
  </section>

</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
  </body>
</html>